{
  "name": "veredicto",
  "version": "0.1.0",
  "description": "The CI check that catches when an AI agent games your tests — deterministic, no API key.",
  "license": "MIT",
  "author": "Jonathan Martín (Fervon)",
  "homepage": "https://fervon.dev/veredicto/",
  "repository": { "type": "git", "url": "git+https://github.com/JoniMartin27/veredicto.git" },
  "keywords": ["test-gaming", "ci", "github-action", "ai-agents", "test-integrity", "reward-hacking", "code-review"],
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": { "node": ">=20" }
}
